# Remember to modify `types/env.d.ts` also  when modifying/adding a new ENV var...

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS =        ## Generate an APP-Password for your Gmail to send Emails to others (used in /Contact)...
EMAIL_USER2 =       ## Another official email for `admin` updates...

NEXT_PUBLIC_CONTACT_API_URL = /api/sendEmail    ## OR use Pipedream-Automation endpoint here...

NEXT_PUBLIC_MOBILE_NO = 

NEXT_PUBLIC_HOME = https://srinivas-batthula.vercel.app

VERCEL_TOKEN =              ## Used in GitHub CI/CD Workflows to trigger deployments...
VERCEL_PROJECT_ID = 
VERCEL_ORG_ID = 
